cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Snippetbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Snippetbox#readme>
homepage:       https://github.com/githubuser/Snippetbox#readme
bug-reports:    https://github.com/githubuser/Snippetbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Snippetbox

library
  exposed-modules:
      Lib
      Logger
      Model
      PostgreSQL.Common
      PostgreSQL.Snippetbox
      Utils.Utils
      Web.Handlers
      Web.HtmlTemplate.Template
      Web.Main
      Web.TestBlaze
  other-modules:
      Paths_Snippetbox
  autogen-modules:
      Paths_Snippetbox
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ScopedTypeVariables
      NamedFieldPuns
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , classy-prelude
    , containers
    , data-has
    , directory
    , dotenv
    , either
    , exceptions
    , http-types
    , katip
    , mtl
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , tasty
    , template-haskell
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable Snippetbox-exe
  main-is: Main.hs
  other-modules:
      Paths_Snippetbox
  autogen-modules:
      Paths_Snippetbox
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ScopedTypeVariables
      NamedFieldPuns
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Snippetbox
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , classy-prelude
    , containers
    , data-has
    , directory
    , dotenv
    , either
    , exceptions
    , http-types
    , katip
    , mtl
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , tasty
    , template-haskell
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite Snippetbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Snippetbox
  autogen-modules:
      Paths_Snippetbox
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ScopedTypeVariables
      NamedFieldPuns
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Snippetbox
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , classy-prelude
    , containers
    , data-has
    , directory
    , dotenv
    , either
    , exceptions
    , http-types
    , katip
    , mtl
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , tasty
    , template-haskell
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
